# snippets

./: .gitIgnore  README.md
bash/forRecipes/: forfind.sh  forreplace.sh
bash/hanoi/: disknoi.sh  hanoi.sh
coffee/git-ignorant/: git-ignorant.coffee  git-ignorant.css  index.html
coffee/maptest/: coffee-script.js  index.html  mapquery.coffee
coffee/testrest/: compiled-coffee.js  index.html  jsonCall.coffee
java/licensesManager/: pom.xml
java/licensesManager/src/main/java/com/github/jmora/snippets/licensesManager/: LicensesChecker.java  MultiOntologyRelationChecker.java  RelationChecker.java  SingleOntologyRelationChecker.java  StaticLicenses.java
java/licensesManager/src/test/resources/: licensesDemo.owl
java/relationCheck/: pom.xml
java/relationCheck/resources/: badbank.owl  bank.owl  catalog-v001.xml  flights.owl  testCollisions.owl  testMereology.owl  testNames.owl  testRelations.owl
java/relationCheck/src/main/java/com/centeropenmiddleware/semwidgets/snippets/relationCheck/: Main.java  MultiOntologyRelationChecker.java  RelationChecker.java  SingleOntologyRelationChecker.java
java/relationCheck/src/test/java/com/centeropenmiddleware/semwidgets/snippets/relationCheck/: EquivalencesTest.java  MereologyCheckerTest.java  MultiOntologyRelationCheckerTest.java  RelationCheckerTest.java  SimpleRelationCheckerTest.java
java/unicornPatter/snippets.unicornPatter/: pom.xml
java/unicornPatter/snippets.unicornPatter/src/main/java/com/github/jmora/snippets/unicornPatter/: MagicalLand.java  Unicorn.java
java/unicornPatter/snippets.unicornPatter/src/test/java/com/github/jmora/snippets/unicornPatter/: UnicornTest.java
js/bookmarklets/: bookmarklets.js
js/pomodoro/: pomodoro.css  pomodoro.html  pomodoro.js
js/serviceTest/: jsservicetest.html
prolog/numberLowe/: lowe.pl
py/jsonCall/: jsonCall.py
py3/bibtextract/: bibtextract.conf  bibtextract.example.conf  bibtextract.py
py3/citationcount/: citationcount.py
py3/fizzbuzz/: ffizzbuzz2.py  fizzbuzz2.py
py3/hanoi/: funHanoi.py  hanoi.py  lazyHanoi.py  shortHanoi.py
py3/jsonCall/: jsonCall.py  matcherCall.py
py3/quicktikz/: fragment.tex  quicktikz.conf  quicktikz.py
scala/fizzbuzz/src/main/scala/snippets/: FizzBuzz.scala
scala/localstar/: pom.xml
scala/localstar/src/main/scala/com/github/jmora/snippets/localstar/: Explorer.scala  LocalStar.scala  Manager.scala  PartialSolution.scala
scala/localstar/src/main/scala/com/github/jmora/snippets/localstar/knapsack/: App.scala  KnapsackPartialSolution.scala
