#lines=(["c:Ontology, Remove SCCs, Preprocessing, c:query",
#        "c:EBox, Preprocessing, use EBox, Reachability saturation and function removal",
#        "c:Datalog program, Unfold, use EBox, UCQ"])
# lines = ["c:EBox, Filter, Saturate","c:query, assign, Remove removable","query', $\\neq$, Remove SCCs"]
#lines = ['A, B', 'C, D', 'E, F', 'G, H']
lines = '''c:EBox,c:Ontology,blank,c:query
to clauses,SCC,to clauses,blank
saturate, blank, remove auxiliary, test reachability
blank,useEBox, remove functions, saturate
remove functions, unfold, c:Datalog program
blank,use EBox, UCQ'''
types={'c':'cloud', 'd': 'decision'}

output='fragment.tex'