<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.centeropenmiddleware.semwidgets</groupId>
  <artifactId>snippets.relationCheck</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>snippets.subsumptionCheck</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<repositories>
     <repository> 
       <id>berkeleybop</id>
       <name>berkeleybop Repository</name>
       <url>http://code.berkeleybop.org/maven/repository</url>
     </repository>
</repositories>     

  <dependencies>
    <dependency>
            <groupId>org.semanticweb</groupId>
            <artifactId>HermiT</artifactId>
            <version>[1.3.5,]</version>
        </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[3.8.1,]</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.owlapi</groupId>
    	<artifactId>owlapi-apibinding</artifactId>
    	<version>[3.2,]</version>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.owlapi</groupId>
    	<artifactId>owlapi-reasoner</artifactId>
    	<version>[3.3,]</version>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.owlapi</groupId>
    	<artifactId>owlapi-parsers</artifactId>
    	<version>[3.3,]</version>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.owlapi</groupId>
    	<artifactId>owlapi-mansyntax</artifactId>
    	<version>[3.3,]</version>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.owlapi</groupId>
    	<artifactId>owlapi-api</artifactId>
    	<version>[3.3,]</version>
    </dependency>
  </dependencies>
</project>
