citationcommands = ['cite', 'citep', 'citet']
localbib = './local.bib'
globalbib = '../../library.bib'
basedir='.'
start=r"@\w+\{[\w\-_\d]+,"
end=r"^\},?$"
citeinhead=r"@\w+\{([\w\-_\d]+),"
encoding="latin-1"
